//HEADER

#article-show-header {

}

.article-header-text {
    padding: 20px 40px;
    color: #cccccc;
    text-align: center;
    
    h1 {
        color: #1f3951;
        margin: 60px 30px;
        font-weight:bold;
        font-size: 40px;
    }
    
    span {
        font-size: 16px;
        padding: 6px;
        color: #707980;
    }

}

//DESCRIPTION

#article-description-container{
    width: 60%;
    margin: auto;
}
    
#article-description{
   font-size: 16px;
   line-height: 1.8em;
   font-family: 'Roboto',serif;
}

pre {
    word-wrap: normal;
    background-color: #2d2d2d;
}

pre code {
  white-space: pre;
}

pre code * {
  white-space: nowrap;    
}

.height-style {
    height: 600px;
    overflow: hidden;
}

#read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
}

//SIDEBAR

#small-article-sidebar {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .glyphicon {
        font-size: 16px;
    }
}

#small-article-sidebar h4 {
    padding: 0px 10px;
    font-size: 16px;
}

.glyphicon-heart {
    color: #FF6A5C;
    font-size: 50px;
}

.glyphicon-heart-empty {
    color: #FF6A5C;
    background-color: transparent;
    font-size: 50px;
    
}

.click-caption {
    color: #FF6A5C;
    font-size: 16px;
    text-align:center;
}

//COMMENTS

#article-comments {
  padding: 20px;
}

//FORM

#article-form {
    padding: 20px;
}

#article_category_ids {
    width: 100%;
}


//LIST

#user-console {
    margin-top: 20px;
    margin-bottom: 10px;
}

#details-panel {
     p {
         display: inline-block;
         padding-left: 4px;
     }
     
     small {
         display: inline-block;
         padding-top: 4px;
     }
}

#article-content {
    height: 80%;
}

#category-block {
    height: 20%;
    padding-top: 20px;
}

#comments-count {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}